# 判斷是否需要經過「總經理室管理師」簽核關卡

# 若假別為工會會務假(67, 165, 166)，必須經過總經理室管理師簽核
if vaid in (67, 165, 166):
    return True

# 若申請人屬於人事室人員 (onlyHRDept == 1)
if onlyHRDept==1: 
    # 針對人事室人員中，職級在「副單位主管」(750)(含)以下，且非一廠(1)、二廠(2)之人員：
    # 若假別「非」常見免簽假別（公出4 / 公假(本廠公務)7 / 補休35-38,109-111 / 休假20 / 遞延休假21 / 事假12 / 病假14），
    # 「或者」請假時數 > 8 小時，
    # 「或者」連續請假天數 > 1 天，則須經過總經理室管理師簽核
    if nlevel<=750 and plevel not in (1, 2) and (vaid not in (4, 7, 12, 14, 20, 21, 35, 36, 37, 38, 109, 110, 111) or hours>8 or continueDays>1): 
        return True
        
    # 人事室人員未符合上述條件的假單，則跳過此關
    return False 

# 預設跳過此關卡
return False
